<RCC>
    <qresource prefix="/">
        <file>../Resources/Icons/acquisition.png</file>
        <file>../Resources/Icons/blank.png</file>
        <file>../Resources/Icons/check.png</file>
        <file>../Resources/Icons/defrag.png</file>
        <file>../Resources/Icons/Gorillaz.png</file>
        <file>../Resources/Icons/Hardware ad alt.png</file>
        <file>../Resources/Icons/Home alt.png</file>
        <file>../Resources/Icons/pixadex.png</file>
        <file>../Resources/Icons/sherlock.png</file>
        <file>../Resources/Icons/softwareupdate.png</file>
        <file>../Resources/Icons/winrar.png</file>
        <file>../Resources/Icons/Part.bmp</file>
        <file>../Resources/Icons/select.png</file>
        <file>../Resources/Icons/selected.png</file>
        <file>../Resources/Icons/Down.png</file>
        <file>../Resources/Icons/up.png</file>
        <file>../Resources/Icons/isync.png</file>
        <file>../Resources/Icons/Protection.png</file>
        <file>../Resources/Icons/network folder.png</file>
        <file>../Resources/Icons/network.png</file>
        <file>../Resources/Icons/Sidebar.png</file>
        <file>../Resources/Icons/garageband.png</file>
        <file>../Resources/Icons/Next.png</file>
        <file>../Resources/Icons/Pause.png</file>
        <file>../Resources/Icons/Stop.png</file>
    </qresource>
</RCC>
